<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./styles.css">
    </head>
    <body>
        <div class="mainContainer">
            <p id="inputLabel" class="inputLabel" style="font-size: 45;"></p>
            <p id="grantedLabel" class="grantedLabel" hidden>Access Granted</p>
            <div id="loggingExterior" class="loggingExterior appearing">
                <input id="loggingText" type="text" class="loggingText appearing" disabled onkeydown="detectIntro(this)">
                <input id="passwordText" type="password" class="loggingPassword" disabled hidden onkeydown="detectIntroPassw(this)">
            </div>
        </div>
    </body>
    <script>
        var finalLabel = "Please identify yourself"
        var finalPasswLabel = "Enter Password"
        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
        function updateLabel() {
            var inputLabel = document.getElementById("inputLabel")
            let listWords = finalLabel.split(" ")
            let i = 0;
            var labelInterval = setInterval(appendStringToLabel,70);

            function appendStringToLabel(){
                finalLabel.slice(0,i)+Math.random().toString(36).substring(2,).substring(0,4)
                // let newWords = listWords.map((word, index) => listWords[index].slice(0,i)+Math.random().toString(36).substring(2,).slice(i));

                let printTo = finalLabel.length-i<4?finalLabel.length-i:i
                let lableToPrint = finalLabel.slice(0,i+1)+Math.random().toString(36).substring(2,).substring(0,printTo-1)
                inputLabel.innerHTML = lableToPrint.substring(0, finalLabel.length)
                i++;
                if (i==finalLabel.length){
                    clearInterval(labelInterval)
                    let loggingText= document.getElementById("loggingText");
                    loggingText.disabled = false;
                    loggingText.focus();
                }
            }
        }
        function destroyElement(){
            this.parentNode.removeChild(this)
        }
        function replaceLabelText(){
            var loggingText = document.getElementById("loggingText");
            var passwordText = document.getElementById("passwordText");

            loggingText.hidden = true
            passwordText.hidden = false
            passwordText.disabled = false

            var inputLabel = document.getElementById("inputLabel")
            inputLabel.classList.remove("disappearing");
            console.log(finalPasswLabel)
            console.log("jj")
            inputLabel.innerHTML = finalPasswLabel
            inputLabel.classList.add("appearing");

        }
        function detectIntro(element){
            if(event.key === 'Enter') {
                var inputLabel = document.getElementById("inputLabel");
                inputLabel.classList.add("disappearing");
                inputLabel.addEventListener("webkitAnimationEnd", replaceLabelText);
                inputLabel.addEventListener("animationend", replaceLabelText);
            }
        }
        function detectIntroPassw(element){
            if(event.key === 'Enter') {
                var inputLabel = document.getElementById("inputLabel");
                var loggingExterior = document.getElementById("loggingExterior");
                var loggingText = document.getElementById("loggingText");
                var passwordText = document.getElementById("passwordText");

                inputLabel.classList.remove("appearing");
                loggingExterior.classList.remove("appearing")

                inputLabel.classList.add("disappearing");
                loggingExterior.classList.add("disappearing");
                passwordText.classList.add("disappearing");
                loggingText.classList.add("disappearing");


                inputLabel.addEventListener("webkitAnimationEnd", destroyElement);
                inputLabel.addEventListener("animationend", destroyElement);

                loggingExterior.addEventListener("webkitAnimationEnd", destroyElement);
                loggingExterior.addEventListener("animationend", destroyElement);

                passwordText.addEventListener("webkitAnimationEnd", destroyElement);
                passwordText.addEventListener("animationend", destroyElement);

                loggingText.addEventListener("webkitAnimationEnd", destroyElement);
                loggingText.addEventListener("animationend", destroyElement);

                setTimeout(showGranted, 3000)
            }
        }

        function showGranted(){
            let grantedLabel = document.getElementById("grantedLabel");
            grantedLabel.hidden = false;
            grantedLabel.classList.add("appearing")
            setTimeout(hideGranted, 3000)
        }

        function hideGranted(){
            let grantedLabel = document.getElementById("grantedLabel");
            grantedLabel.classList.remove("appearing")
            grantedLabel.classList.add("disappearing")
            grantedLabel.addEventListener("animationend", destroyElement);
        }
        document.onloadstart = updateLabel()
    </script>
</html>